# Copy this file to .env and replace the credentials with 
# your own before running the project

# Vercel
# The available states: development - preproduction - production
STATE_ENV='<add_vercel_env_state>'

# DATO CMS
DATO_TOKEN='<add_dato_token>'
